// <auto-generated />
namespace CVO.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class MainAccount_added_to_gebruiker : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(MainAccount_added_to_gebruiker));
        
        string IMigrationMetadata.Id
        {
            get { return "201707161329268_MainAccount_added_to_gebruiker"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
