// <auto-generated />
namespace CVO.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class MainAccount_CamelCase : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(MainAccount_CamelCase));
        
        string IMigrationMetadata.Id
        {
            get { return "201707161526370_MainAccount_CamelCase"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
